# Spring-Security-JWT-Auth

./: build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
keys/: demo.jks  jwt.jks
src/main/java/com/peaqock/aml/: Application.java
src/main/java/com/peaqock/aml/annotation/: PasswordValueMatch.java  ValidPassword.java
src/main/java/com/peaqock/aml/api/: AmlController.java  AuthController.java  BatchController.java  CountryController.java  FeedbackController.java  FiltrageController.java  HistoryController.java  RapportController.java  ScriptController.java  UserController.java
src/main/java/com/peaqock/aml/config/: AppConfig.java  AsyncConfig.java  AuthProps.java  DataLoader.java  EmailProps.java  FileManagerProp.java  JpaConfiguration.java  RawJsonDeserializer.java  RawJsonSerializer.java  RequestScopeCache.java
src/main/java/com/peaqock/aml/dao/: AmlScenarioRepository.java  AmlSummaryRepository.java  BatchRepository.java  CountryRepository.java  FeedbackRepository.java  HistoryRepository.java  PepRepository.java  RapportRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/peaqock/aml/domain/: AmlScenarioEntity.java  AmlSummaryEntity.java  Batch.java  Cities.java  Commentaire.java  Country.java  Feedback.java  History.java  Image.java  Job.java  Pep.java  RapportEnity.java  Script.java  UserEntity.java
src/main/java/com/peaqock/aml/domain/common/: AbstractEntity.java  DateAudit.java  UserDateAudit.java
src/main/java/com/peaqock/aml/dto/: AmlScenarioDTO.java  AmlSummaryDTO.java  DataInit.java  EmailPropDto.java  ExcelResult.java  ExcelSheet.java  FeedbackRequest.java  FileDto.java  PepDTO.java  RapportDto.java  SearchDto.java  UserPrincipal.java
src/main/java/com/peaqock/aml/dto/enums/: Emplacement.java  FeedbackStatus.java  Flag.java  Gender.java  NotificationType.java  PepStatus.java  PepType.java  Type.java
src/main/java/com/peaqock/aml/dto/payload/: AccessToken.java  AmlResponse.java  AuthRequest.java  FiltrageResponse.java  RapportResponse.java  ShareDTO.java  UpdateStatusDTO.java  UserGroups.java  UserPayload.java  UserResponse.java
src/main/java/com/peaqock/aml/exception/: ApiError.java  ApiErrorMessage.java  ApiValidationError.java  FileManagerException.java  FunctionalErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/peaqock/aml/exception/errors/: AlreadyExistException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  CaptchaInvalidException.java  InvalidEmailVerificationException.java  InvalidFileException.java  NoRecordFoundException.java  ResetPasswordVerificationException.java  ResourceNotFoundException.java
src/main/java/com/peaqock/aml/mapper/: IAbstractMapper.java  IAmlScenarioMapper.java  IRapportMapper.java  IUserMapper.java  SharedMapper.java  SpringMappingConfig.java  package-info.java
src/main/java/com/peaqock/aml/security/: CurrentUser.java  SecurityConfig.java
src/main/java/com/peaqock/aml/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/peaqock/aml/service/: package-info.java
src/main/java/com/peaqock/aml/service/aml/: AmlService.java  DefaultAmlServiceImpl.java
src/main/java/com/peaqock/aml/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/peaqock/aml/service/batch/: BatchService.java  BatchServiceImpl.java
src/main/java/com/peaqock/aml/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/com/peaqock/aml/service/email/: EmailSender.java  EmailSenderService.java  EmailSenderSmtp.java
src/main/java/com/peaqock/aml/service/excel/: ExcelService.java  OfficeValidatorService.java
src/main/java/com/peaqock/aml/service/excel/impl/: ExcelServiceImpl.java  (+1 more)
src/main/java/com/peaqock/aml/service/filemanager/: FileManagerService.java  FileManagerServiceImpl.java
src/main/java/com/peaqock/aml/service/pep/: HistoryService.java  PepService.java
src/main/java/com/peaqock/aml/service/rapport/: RapportService.java  RapportServiceImpl.java
src/main/java/com/peaqock/aml/service/user/: DefaultAuthServiceImpl.java  UserService.java
src/main/java/com/peaqock/aml/shared/: UserInfo.java  package-info.java
src/main/java/com/peaqock/aml/shared/enums/: GroupEnum.java  RoleEnum.java
src/main/java/com/peaqock/aml/utils/: DateTimeUtil.java  IdGenerator.java  KeyGenerator.java  MyBeanUtils.java  ObjectUtils.java  OffsetDateTimeConverter.java  PasswordGeneratorUtils.java  Utils.java  package-info.java
src/main/java/com/peaqock/aml/utils/constants/: CommonConstants.java  PageableConstants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/email/: notification-template.html
(+2 files in other folders)
