baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-11-jre-focal@sha256:ccd0aec5e283b27d761080f98841f3543483ca54a7c0cd043fc241bd8ca18a41
imagePrefix=ghcr.io/peaqock-financials/
imageTag=latest
# Spring Boot Dependencies
springBootVersion=2.7.4
springDependencyManagerVersion=1.0.14.RELEASE
mapStructVersion=1.5.2.Final
jsonwebtokenVersion=0.11.5
# Lombok
lombokVersion=1.18.24
lombokMapstructBindingVersion=0.2.0
# Other Dependencies
gsonVersion=2.9.1
poiVersion=5.2.3
hibernateTypes=2.19.2
jibPluginVersion=3.3.0
commonsIOVersion=2.11.0
springdocVersion=1.6.11
commonsLangVersion=3.12.0
log4jVersion=2.19.0
geoip2Version=3.0.1
yauaaVersion=7.6.0
passayVersion=1.6.2
jmailVersion=1.4.1
lang3Version=3.12.0
awspringVersion=3.0.0-M2

