<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        lang="fr"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>PEAQOCK AML Email</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="noindex, nofollow" name="robots"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <style>

        @font-face {
            font-family: "Merriweather";
            font-style: normal;
            font-weight: 400;
            src: local("Merriweather"), local("Merriweather"),
            url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nmB7wJ9CoPCp9n30ZBThZ1I.woff) format("woff");
        }

        @font-face {
            font-family: "Merriweather Bold";
            font-style: normal;
            font-weight: 700;
            src: local("Merriweather Bold"), local("Merriweather-Bold"),
            url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff) format("woff");
        }

    </style>
    <style media="all">#outlook a {
        padding: 0
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
    }

    @-ms-viewport {
        width: device-width
    }</style>
    <style media="all">html {
        -webkit-text-size-adjust: none
    }

    body {
        font-family: "Noto Sans", arial, sans-serif
    }

    p, .undoreset div p, .undoreset p {
        margin-top: 14px;
        margin-bottom: 14px
    }

    a:hover {
        color: #324979 !important
    }

    a {
        color: #407af9 !important;
        font-weight: 700
    }

    td.CTAs a {
        color: #fff !important
    }

    .copy-right-new2 a:hover {
        color: #324979 !important
    }

    .copy-right-new2 a {
        color: #324979 !important;
        font-weight: normal !important
    }

    td.CTAs:hover {
        background: #324979 !important;
        border-color: #324979 !important;
        color: #fff !important
    }

    td.CTAs a:hover {
        color: #fff !important
    }

    img {
        border: 0px !important
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    .car-detail-info {
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.5;
        letter-spacing: normal;
    }

    .car-detail-title {
        margin-top: 10px;
        height: 4px;
        width: 10%;
        background-color: #0b2a6d;
    }

    .textColor {
        color: #333 !important;
        outline: none !important;
        text-decoration: none !important
    }

    .btnLine {
        text-decoration: underline !important
    }

    a {
        outline: none !important;
        text-decoration: none !important
    }

    @media only screen and (max-width: 640px) {
        *[class].main {
            width: 100% !important;
            min-width: 100% !important
        }

        *[class].inner_table {
            width: 90% !important;
            margin: 0 auto !important
        }

        *[class].devicewidth {
            width: 100% !important;
            min-width: 100% !important
        }

        *[class].res {
            width: 100% !important;
            display: block
        }

        *[class].res2 {
            width: 90% !important;
            display: block;
            margin: 0 auto !important
        }

        *[class].block {
            display: block;
            margin: 0 auto;
            float: none !important
        }

        *[class].left_align {
            text-align: left !important
        }

        *[class].center {
            text-align: center !important;
            margin: 0 auto
        }

        *[class].full-width img {
            width: 100% !important;
            height: auto !important
        }

        *[class].hidden {
            display: none !important
        }

        *[class].padding_top {
            padding-top: 18px !important
        }

        *[class].padLeft {
            padding-left: 10px !important
        }

        *[class].padding_btm {
            padding-bottom: 20px !important
        }

        *[class].tableWidthNew {
            width: 215px !important;
            margin: 0 auto !important
        }

        *[class].iphoneHeight1 {
            height: 20px !important
        }

        *[class].extra-space1 {
            height: 12px !important
        }

        *[class].iphoneHeight {
            height: 25px !important
        }

        *[class].padding_btm11 {
            padding-bottom: 35px !important
        }

        *[class].floatNone {
            float: none !important;
            margin: 0 auto !important
        }

        *[class].borderRight {
            border-right: 0px !important
        }

        *[class].tableWidth1 {
            width: 10% !important;
            box-sizing: border-box !important
        }

        *[class].tableWidth2 {
            width: 90% !important;
            box-sizing: border-box !important;
            padding-left: 15px
        }

        .imgWidthNew img {
            width: 18px !important
        }
    }

    @media only screen and (max-width: 640px) {
        th.none {
            display: none !important
        }

        .devicewidth {
            width: 100% !important;
            min-width: 100% !important
        }

        .main {
            width: 100% !important;
            min-width: 100% !important
        }

        .inner_table {
            width: 90% !important;
            margin: 0 auto !important
        }

        .res {
            width: 100% !important;
            display: block
        }

        .res2 {
            width: 90% !important;
            display: block;
            margin: 0 auto !important
        }

        .block {
            display: block;
            margin: 0 auto;
            float: none !important
        }

        .left_align {
            text-align: left !important
        }

        .center {
            text-align: center !important;
            margin: 0 auto
        }

        .full-width img {
            width: 100% !important;
            height: auto !important
        }

        .hidden {
            display: none !important
        }

        .padding_top {
            padding-top: 18px !important
        }

        .padLeft {
            padding-left: 10px !important
        }

        .padding_btm {
            padding-bottom: 20px !important
        }

        .imgWidth {
            width: 45px !important
        }

        .tableWidthNew11 {
            width: auto !important
        }

        .tableWidthNew {
            width: 215px !important;
            margin: 0 auto !important
        }

        .iphoneHeight1 {
            height: 20px !important
        }

        .extra-space1 {
            height: 12px !important
        }

        .iphoneHeight {
            height: 25px !important
        }

        .padding_btm11 {
            padding-bottom: 35px !important
        }

        .floatNone {
            float: none !important;
            margin: 0 auto !important
        }

        .borderRight {
            border-right: 0px !important
        }

        .tableWidth1 {
            width: 10% !important;
            box-sizing: border-box !important
        }

        .tableWidth2 {
            width: 90% !important;
            box-sizing: border-box !important;
            padding-left: 15px
        }

        .mktoVideoThumbnail {
            width: 100% !important;
            height: auto !important;
            max-height: inherit !important;
            min-height: inherit !important
        }
    }

    @media (max-width: 480px) {
        .padNew {
            padding: 3px !important
        }
    }

    @media (max-width: 320px) {
        .padNew {
            padding: 2px !important
        }
    }

    .mktoVideo a table {
        width: 100% !important
    }</style>
</head>
<body style=" margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; ">
<table border="0" cellpadding="0" cellspacing="0"
       style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto; "
       width="100%">
    <tbody>
    <tr>
        <td bgcolor="#dddddd" style="background-color: #dddddd">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main"
                   style=" border-collapse: collapse; margin: 0 auto; min-width: 600px; " width="600">
                <tbody>
                <tr>
                    <td bgcolor="#dddddd" class="mktoContainer" id="template-wrapper" style="background-color: #dddddd">
                        <table cellpadding="0" cellspacing="0" class="deviceWidth mktoModule"
                               style="width: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#e6e7e8" style="background-color: #e6e7e8">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table"
                                           style="width: 500px; margin: 0 auto" width="500">
                                        <tbody>
                                        <tr>
                                            <td class="center" style=" vertical-align: top; text-align: center; "
                                                valign="top">
                                                <div class="mktoImg" mktolockimgsize="true">
                                                    <h5>WELCOME TO PEAQOCK AML</h5>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="deviceWidth mktoModule" id="three-col"
                               style="width:100%;" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <table align="center" border="0" cellpadding="0"
                                           cellspacing="0" class="inner_table" style="width:500px;margin:0 auto;"
                                           width="500">
                                        <tbody>
                                        <tr>
                                            <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <th class="res" style="vertical-align:middle;width:150px;"
                                                            valign="top" width="150">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;text-align:center"
                                                                        valign="top">
                                                                        <div class="mktoImg" id="three-col-sec-col1"
                                                                             mktolockimgsize="true">
                                                                            <a target="_blank"
                                                                               th:href="@{${publicUrl}}"><img
                                                                                    alt="PEAQOCK AML"
                                                                                    src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRCoy9Gto2MoYeUbexRnS6AYQdB212jEeDX8Zl7KlMbJNhGqvi6f3OFKgAKLFg5FuABtHS_EAI=w1846-h980"
                                                                                    style=""
                                                                                    width="175"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>


                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="deviceWidth mktoModule"
                               id="body-text115d3861e-9047-4609-8b05-c848699809a6" style="width: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table"
                                           style="width: 500px; margin: 0 auto" width="500">
                                        <tbody>
                                        <tr>
                                            <td height="5" style="line-height: 1px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="res"
                                                style=" vertical-align: top; text-align: left; font-size: 16px; color: #253465; font-weight: normal; font-family: 'Noto Sans', arial, sans-serif; "
                                                valign="top">
                                                <div class="mktoText" style="line-height: 2rem;margin: 7px;">
                                                    <p style="margin: 7px">
                                                        Bonjour <span style="margin: 0;" th:text="|${name}|"> </span> .
                                                    </p>
                                                    <p style="margin: 7px">
                                                        Merci de votre inscription. Votre compte a été créé. Vous avez un accès pour remplir votre questionnaire. Veuillez trouver votre ci-dessous
                                                    </p>
                                                    <ul style="margin-bottom:24px;margin-top:10px;list-style:none;text-align: left;">
                                                        <li>

                                                            <a   style="background: #0b2a6d; border-radius: 80px;display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #efefef !important; text-decoration: none;  font-weight:800;"
                                                                 target="_blank"
                                                                 th:href="@{${urlForm}}">Lien Questionnaire</a>
                                                        </li>

                                                    </ul>

                                                    <p style="margin: 7px"> PEAQOCK Team</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="line-height: 1px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="deviceWidth mktoModule" id="footer-2"
                               style="width: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#41b0e0" style="background-color: #41b0e0">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table"
                                           style="width: 500px; margin: 0 auto" width="500">
                                        <tbody>
                                        <tr>
                                            <td height="25" style="line-height: 10px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="font-size: 14px; font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #ffffff;">
                                                    FOLLOW US ON
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="line-height: 1px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style=" vertical-align: top; text-align: center; " valign="top">
                                                <div class="mktoText" id="social-icons2">
                                                    <div><a href="https://www.facebook.com/"
                                                            target="_blank"><img
                                                            alt="facebook" border="0"
                                                            height="25"
                                                            src="https://go.acloudguru.com/rs/194-UHP-609/images/facebook-icon.png"/></a>&nbsp;
                                                        <a
                                                                href="https://twitter.com/"
                                                                target="_blank"><img
                                                                alt="twitter" border="0"
                                                                src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon.png"
                                                                width="25"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 1px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="line-height: 1px; font-size: 1px"> &nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
